{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ecommerce": "Server=tcp:db-fiap-tech5.database.windows.net,1433;Initial Catalog=Ecommerce;Persist Security Info=False;User ID=Ecommerce;Password=Fi@p2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}